{
  "name": "freemius-wordpress-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-gettext": "^0.3.0",
    "gulp-pofill": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sort": "^2.0.0",
    "gulp-wp-pot": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Freemius/wordpress-sdk.git"
  },
  "author": "Vova Feldman",
  "license": "GPL-2.0",
  "homepage": "https://freemius.com",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-gettext": "^0.3.0",
    "gulp-pofill": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sort": "^2.0.0",
    "gulp-wp-pot": "^2.0.4"
  }
}
